@import '~material-ui/src/less/scaffolding.less';
@import '~material-ui/src/less/components.less';
@import '~bootstrap/less/bootstrap.less';

body {
  background-color: @indigo-50;
}

.mui-toolbar {
  background-color: @indigo-500;
}

.h1-style {
  margin-top: 0px;
  margin-left: 10px;
}

.searchBox {
  margin-top: 25px;
  margin-right: 10px;
  border-radius: 5px;
}

ul {
  list-style-type: none;
}

li {
  margin: 5px 10px 5px 10px;
}
li p {
  margin-left: 5px;
}

/*
li .mui-paper {
  background-color: #9D9694;
}
*/
